59
перчатка -> размер, опудрить, 7, 8, пара, р, 6, 9, 
размер -> перчатка, опудрить, 7, 8, пара, р, 6, 9, 
латексный -> 
смотровой -> диагностический, 
хирургический -> 
нестерильный -> 
неопудрить -> медицинский, 
стерильный -> 
м -> s, 
нитриловый -> 
s -> м, 
l -> 
опудрить -> перчатка, размер, 7, 8, пара, р, 6, 9, 
7 -> перчатка, размер, опудрить, 8, 7,5, пара, р, 6, 9, 
8 -> перчатка, размер, опудрить, 7, 7,5, пара, р, 6, 9, 
медицинский -> неопудрить, 
текстурированный -> 
диагностический -> смотровой, 
pf -> 
повышенный -> 
резиновый -> 
7,5 -> 7, 8, 6, 
хлопчатобумажный -> 
пара -> перчатка, размер, опудрить, 7, 8, р, 6, 9, 
стереть -> 
р -> перчатка, размер, опудрить, 7, 8, пара, 6, 9, 
6 -> перчатка, размер, опудрить, 7, 8, 7,5, пара, р, 9, 
хозяйственный -> 
анатомический -> 
малайзия -> 
прочность -> 
покрытие -> 
пвх -> 
одноразовый -> 
gammex -> 
manual -> 
6,5 -> 
россия -> 
форма -> 
dermagrip -> 
9 -> перчатка, размер, опудрить, 7, 8, пара, р, 6, 
виниловый -> 
синтетический -> 
50 -> 
8,5 -> 
неопреновый -> 
xl -> 
epic -> 
австрия -> 
1 -> 
grip -> 
sfm -> 
eco -> 
внутренний -> 
германия -> 
medi -> 
удлинённый -> 
натуральный -> 
100 -> 
