MAIN WORDS:
 перчатка
;

WORD DESCR:
 общехозяйственный
 нестерильный
 точечный
 виниловый
 ренгенозащитный
 лекарственный
 термостойкий
 голубой
 прочий
 красный
 парадный
 едицинский
 хиругический
 пожарный
 хлопчатобумажный
 спилковый
 кожаный
 нитриловый
 маленький
 химический
 анатономический
 устойчивый
 защитный
 прорезиненный
 полиизопреновый
 боевой
 льняной
 супер
 однотонный
 смотровый
 диагностический
 текстурированный
 хирургический
 стерильна
 средний
 внутренний
 комбинированный
 гладильный
 трехпалый
 верхний
 вязаный
 общепромышленный
 удлинённый
 усиленный
 обрезиненный
 кольчужный
 опудреный
 мужской
 гипоаллергенный
 анатомический
 полимерный
 гладкий
 повышенный
 высокоэластичный
 общелабораторный
 другой
 осенний
 двойной
 лабораторный
 стерильный
 молодёжный
 бесшовный
 хозяйственный
 акушерский
 тёплый
 рыбацкий
 н/стерильный
 перчаткиидругиепринадлежностирабочиеиспециальный
 смотровой
 индивидуальный
 общий
 весенний
 гипоалергенный
 низкоаллергенный
 кроёный
 ортопедический
 полиэтиленовый
 спортивный
 цветовой
 шерстяной
 женский
 рентгенозащитный
 неопудреный
 натуральный
 одинарный
 неопудренныетрехслойный
 стоматологический
 диэлектрический
 специальный
 синтетический
 резиновый
 тот
 текстильный
 один
 общехирургический
 латексный
 медицинский
 экстратонкий
 антибактериальный
 агрессивный
 боксёрский
 полушерстяной
 снарядный
 непродолжительный
 вспомогательный
 одноразовый
 суперпрочный
 детский
 сверхпрочный
 гипоаллергёный
 сизый
 проч
 трехслойный
 риальный
 технический
 безлатексный
 обливной
 выходной
 трикотажный
 неопреновый
 больной
;

MEASURES:
 07
 1
 2519314
 00302
 11741
 размер 9
 7,5
 s
 509
 01
 18
 0825
 001
 7.5
 06.2
 00924
 002
 размер 7,8
 размер xl
 размер м
 09
 3
 150 шт
 0815
 4
 размер m
 3311415
 2008
 13
 16717
 8,0
 2017
 53733748
 11
 размер 8
 размер 6
 00668
 290 мм
 05
 0838
 размер 8 шт
 размер 7,0
 06
 2424020
 6,0
 размер 5
 20
 размер xs
 2
 21
 40
 15
 00009
 5
 0559
 1814381
 06.3
 м
 04
 3311414
 размер 7,5
 l
 23
 400
 01617
 1819660
 5,5
 1816551
 6
 2019
 10
 100 размер
 28
 29
 1814210
 22
 размер 6,0
 16719
 1912140
 m
 006
 24
 8
 1816500
 25
 6.0
 31
 33
 3054
 00524
 27
 2423971
 6,5
 13 размер
 16
 8,5
 14
 1814621
 размер 8,5
 3311410
 1816541
 106
 2018
 08
 50
 размер l
 30
 15060,00
 107
 19
 7
 9398
 100
 12
 1819742
 7,0
 0148.1
 1912145
 7.0
 609
 19660
 3.1
 209
 8.0
 2423966
 06.1
 01637
 0201
 03
 размер s
 2021
 1704
 26
 размер 7
 410
 15950
 200
 17
 1215
 100 шт
 размер 6,5
 32
 2423960
 9
 1912146
 2000
 02
 xl
 00063
;

OTHERS:
 1814272:
 top
 брезент
 прочн
 покрытие
 e10330
 edition
 peha
 эпик
 гмбха
 1814431:
 medi
 25.13.60.120:
 н/ст
 латекснык
 тип
 слой
 назначения:
 латексныеmedi
 max
 фартук
 изделие
 1912141:
 102lm
 1814232:
 1814521:
 м,7
 sg
 мdermagrip
 сша
 mini
 диагност
 смотрвыя
 утеплить
 sv
 sensitive
 дермокрип
 ldermagrip
 1912148:
 цена
 стерильные.8.5
 cloves
 пинцет
 сотровыя
 донна
 алоэ
 affinity
 handelsges
 эйр
 wrp
 хирургия
 стоматолог
 2519370:
 вит
 2519315:
 назначение
 sfm
 нитр
 быть
 sr
 protection
 приспособления:
 high
 мастер
 heliomed
 improtect
 инструмент
 зам
 :
 18.24.13.111
 разм
 jr
 полиизопрен
 arda
 манипуляция
 масло
 манжета
 отрезать
 фиогод
 1912143:
 uk
 омс
 чувствительность
 полушерсть
 происхождение
 хирург
 россия
 беромёд
 салфетка
 dr
 microtouch
 bauer
 латечь
 страна:
 2522319:
 thera
 анатомическиен/ст
 1912145:
 n7
 n8
 3311410:изделие
 nitratex
 разм.6,5
 1814292:
 1912147:
 микрохирургия
 2423090:
 ланолин
 3311040:
 размер:
 кщс
 1814592:
 австрия
 cardinal
 нестерил
 фреш
 1910000:
 ,6,5
 латексныеразмер
 klever
 2423684:
 x:30
 орган
 ambulex
 3311410:
 риск
 lmicro
 палец
 лотекс
 aloe
 2522000:
 2521420:
 1814231:
 стерильные.7.0
 ветка
 дермагриппа
 dg
 grip
 приспособление
 защита
 мойщик
 eg
 2423910:
 вера
 утолстить
 steril2423090
 vera
 медь
 чистка
 прз
 plus
 крага
 3.02.023
 разм.7
 orthopaedic
 назначенияотменавыбрать
 смотреть
 хоспитать
 происхождения:
 протеин
 хирургичёс
 2423915:
 инфицирование
 чистюля
 roth
 2к
 ф
 размер7,5
 р.8
 25.24.10.110:
 русмедупак
 лайм
 semperate
 тальк
 напыление
 р6
 micro
 p
 вязать
 н/стер
 22.19.60.119
 2423970:
 акушерскиеdona
 хl
 тхэквондо
 анатомические3311414:
 piercan
 1816510:
 heat
 powder
 опудрить
 18.24.23.221:
 классик
 1814321:
 поверхность
 tough
 1729529:
 анатомическиеперчатка
 dermagrid
 разм.9
 мбс
 прочность
 посуда
 кий
 система
 ultra
 25.13.71.312
 with
 клин
 dona
 плотность
 поставка
 amt
 1811000:
 taft
 1814282:
 sensitiv
 неопудра
 smt
 extra
 l/144
 ассортимент
 неопудрить
 нерпудрить
 isoderm
 2420000:
 glove
 blossom
 22.19.60.119:
 мех
 1816501:
 sn209
 2519310:
 спецификация
 hydracare
 р.7
 dermagrip
 102lp
 повышпрчн
 3311181:
 анатомическ
 sekuroka
 сверхчувствительныеprotegrity
 пвх
 уп.50пара
 25.13.60.120
 хб
 производство
 нитриловыеmanual
 год
 2423960:
 nitrile
 s,6
 игрок
 vinyl
 р8
 25.13.60.132
 смотр
 тр
 митенка
 sdermagrip
 nitril
 б/п
 условие
 smicro
 н/о
 dermaprene
 l,8
 av
 6,7,8
 диаклиника
 2519314:
 бол
 профи
 увлажнитель
 рабочий
 l.8
 1814241:
 трехслойныеprotegrity
 удл
 р.7,5
 пропитать
 наполнение:
 3311414:
 шт/уп
 deltalab,100
 хs
 мёд
 доктор
 продакс
 страна
 25.13.60.132:
 разм.7,5
 ндс
 есо
 139:
 vapor
 нить
 стереть
 basic
 1912146:
 пелёнка
 бокс
 шпатель
 грипп
 2522139:
 25.13.60.110
 работа
 3311010:
 р6n
 mmicro
 уис
 нитка
 premium
 e4
 gl
 b
 стерильные.7.5
 protegrity
 pf
 pp
 опудра
 смотровыеl
 derma
 1упак
 текстурир
 1810000:
 малоопудрить
 стерильные.6.0
 помещение
 1912142:
 ооо
 перчатка
 2017г
 китай
 малайзия
 усиленныеultrafree
 уборка
 контейнер
 книга
 глобал
 резина
 25.24.10.110
 7gammex
 risk
 2423966:
 р7n
 n6
 клеев:
 хлорирование
 1814281:
 1813000:
 examination
 sv609
 белые
 кожа
 неопудренразмер
 оборудование
 варежка
 нурс
 18.24.23.222
 0000000000пу.029
 принадлежность
 1814012:
 унция
 рука
 ланол
 респиратор
 монтажник
 ткань
 3311379:
 sensimed
 сотрудник
 руб
 189040:
 y
 2519000:
 нитрил
 2429684:
 gammex
 зеркало
 fino
 упаковка
 1814221:
 1819040:
 средна
 индонезия
 р.6
 touch
 eco
 реактив
 стерил
 пар/уп
 encore
 текст
 размер:s
 девочка
 рукавица
 основа
 r
 р
 производитель:
 1814212:
 neu
 латекс
 пудра
 1814412:
 н/с
 х/б
 8medi
 процедура
 клей
 410helm
 учреждение
 7medi
 эко
 лента
 пара
 prene
 жасмина
 ep
 ansel
 1816050:
 перчаткм
 underglove
 n9
 sn
 финляндия
 1912140:
 clean
 1814222:
 заражение
 использование
 среда
 германия
 сантехник
 чувство
 хирургические:
 1814211:
 mikro
 нестер
 л
 текстура
 одежда
 антибакт
 2519316:
 разм.8,0
 2510000:
 2211010:
 h
 фарма
 лоток
 25.13.60.110:
 шёлк
 анат
 free
 3311000:
 материал
 942196/2
 индикация
 разм.8
 пе
 длина
 exam
 стерильные.8.0
 повыш
 контракт
 24.17.10.119:
 8gammex
 manual
 ремень
 сравнить
 guard
 эксимед
 обследование
 р8n
 брошюры:
 стерильныеpeha
 deltalab
 стаут
 barrier
 ст
 1819040зделие
 3311415:
 эуронда
 18.24.23.229:рукавица
 пластмасса
 3311160:
 уп/1
 двойногохлоринирование
 1912149:
 medicalгермания
 хир
 тектур
 soft
 sensitiveansell
 средство
 прокол
 1816000:
 уход
 напальчник
 18.24.23.229:
 роза
 мальчик
 акуш
 diamedical
 хоз
 вратарь
 18.24.23.221
 epic
 сsm
;