перчатка -> []
одноразовый -> ['диагностический', 'нестерильный', 'смотровой', 'многоразовый', 'номер', 'универсальный', 'сверхмаленький', 'маленький', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
стерильный -> ['анатомический', 'нестерильный', 'поливинилхлоридный']
хирургический -> ['медицинский', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', 'универсальный', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', 'xxl', '130']
тип -> ['медицинский', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'многоразовый', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
палец -> ['медицинский', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'многоразовый', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
резиновый -> ['медицинский', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'поливинилхлоридный', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', 'универсальный', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', 'xxl', '130']
медицинский -> ['хирургический', 'тип', 'палец', 'резиновый', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', 'номер', '77', '72', '67', '121', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
ширина -> ['размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', 'универсальный', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl']
2 -> ['медицинский', '1', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'поливинилхлоридный', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
1 -> ['медицинский', '2', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
текстурированный -> ['медицинский', 'гладкий', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'многоразовый', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
прямой -> ['медицинский', 'направление', 'ладонь', 'изогнутый', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'многоразовый', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
направление -> ['медицинский', 'прямой', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'многоразовый', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
ладонь -> ['медицинский', 'прямой', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'многоразовый', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
изогнутый -> ['медицинский', 'прямой', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'многоразовый', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
гладкий -> ['медицинский', 'текстурированный', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'многоразовый', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
полихлоропреновый -> ['хирургический', 'тип', 'палец', 'резиновый', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'нитрильный', 'латексный', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', 'номер', '77', '72', '67', '121', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
нитрильный -> ['резиновый', 'полихлоропреновый', 'смотровой', 'латексный', 'поливинилхлоридный', 'многоразовый', 'номер', '77', '72', '67', '121', 'универсальный', 'сверхмаленький', 'маленький', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
анатомический -> ['стерильный', 'хирургический', 'тип', 'палец', 'резиновый', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'диагностический', 'нестерильный', 'смотровой', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', 'номер', '77', '72', '67', '121', 'универсальный', 'сверхмаленький', 'маленький', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
диагностический -> ['одноразовый', 'хирургический', 'тип', 'палец', 'резиновый', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'анатомический', 'смотровой', 'латексный', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', 'номер', '77', '72', '67', '121', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
нестерильный -> ['одноразовый', 'стерильный', 'хирургический', 'тип', 'палец', 'резиновый', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'анатомический', 'латексный', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', 'номер', '77', '72', '67', '121', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
смотровой -> ['одноразовый', 'хирургический', 'тип', 'палец', 'резиновый', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'нитрильный', 'анатомический', 'диагностический', 'латексный', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', 'номер', '77', '72', '67', '121', 'одноразмерный', 'сверхмалый', 'малый', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
латексный -> ['резиновый', '2', 'полихлоропреновый', 'нитрильный', 'диагностический', 'нестерильный', 'смотровой', 'поливинилхлоридный', 'многоразовый', 'номер', '77', '72', '67', '121', 'универсальный', 'сверхмаленький', 'маленький', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
размер 9 -> ['ширина', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 8 -> ['ширина', 'размер 9', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 7 -> ['ширина', 'размер 9', 'размер 8', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 6 -> ['ширина', 'размер 9', 'размер 8', 'размер 7', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
поливинилхлоридный -> ['стерильный', 'хирургический', 'тип', 'палец', 'резиновый', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', 'номер', '77', '72', '67', '121', 'универсальный', 'сверхмаленький', 'маленький', '9', '8', '7', '6', '5', '4', '3', '10', '97', '90', '93', '87', '79']
многоразовый -> ['одноразовый', 'тип', 'палец', 'медицинский', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', 'универсальный', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', 'xxl', '130']
размер 9,5 -> ['медицинский', 'ширина', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 8,5 -> ['медицинский', 'ширина', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 7,5 -> ['медицинский', 'ширина', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 6,5 -> ['медицинский', 'ширина', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 5,5 -> ['медицинский', 'ширина', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 5 -> ['медицинский', 'ширина', 'полихлоропреновый', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
95 -> ['размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
89 -> ['размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
108 -> ['размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
102 -> ['размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
83 -> ['размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
114 -> ['размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
номер -> ['одноразовый', 'тип', 'палец', 'медицинский', 'ширина', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', 'xxl', '130', '97', '90', '93', '87', '79']
большой -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 8.5 -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 7.5 -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер 6.5 -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
77 -> ['медицинский', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
72 -> ['медицинский', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
67 -> ['медицинский', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
121 -> ['медицинский', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
средний -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
сверхбольшой -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер xs -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер xl -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер s -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер m -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер l -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
одноразмерный -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'смотровой', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
размер xxl -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
очень -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
сверхмалый -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'смотровой', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
малый -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'смотровой', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
75 -> ['тип', 'палец', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
универсальный -> ['одноразовый', 'хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'нитрильный', 'анатомический', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
85 -> ['тип', 'палец', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
110 -> ['тип', 'палец', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
80 -> ['тип', 'палец', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
70 -> ['тип', 'палец', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
сверхмаленький -> ['одноразовый', 'хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'нитрильный', 'анатомический', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
маленький -> ['одноразовый', 'хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'нитрильный', 'анатомический', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
xs -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
xl -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
s -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
m -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
l -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
120 -> ['хирургический', 'тип', 'палец', 'резиновый', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
9 -> ['одноразовый', 'тип', 'палец', 'медицинский', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
8 -> ['одноразовый', 'тип', 'палец', 'медицинский', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
7 -> ['одноразовый', 'тип', 'палец', 'медицинский', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
6 -> ['одноразовый', 'тип', 'палец', 'медицинский', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
5 -> ['одноразовый', 'тип', 'палец', 'медицинский', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
4 -> ['одноразовый', 'тип', 'палец', 'медицинский', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '3', '10', 'xxl', '130', '97', '90', '93', '87', '79']
3 -> ['одноразовый', 'тип', 'палец', 'медицинский', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '10', 'xxl', '130', '97', '90', '93', '87', '79']
10 -> ['одноразовый', 'тип', 'палец', 'медицинский', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', 'xxl', '130', '97', '90', '93', '87', '79']
xxl -> ['хирургический', 'тип', 'палец', 'резиновый', 'ширина', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', '130', '97', '90', '93', '87', '79']
130 -> ['хирургический', 'тип', 'палец', 'резиновый', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'многоразовый', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '97', '90', '93', '87', '79']
97 -> ['одноразовый', 'тип', 'палец', 'медицинский', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '90', '93', '87', '79']
90 -> ['одноразовый', 'тип', 'палец', 'медицинский', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '93', '87', '79']
93 -> ['одноразовый', 'тип', 'палец', 'медицинский', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '87', '79']
87 -> ['одноразовый', 'тип', 'палец', 'медицинский', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '79']
79 -> ['одноразовый', 'тип', 'палец', 'медицинский', '2', '1', 'текстурированный', 'прямой', 'направление', 'ладонь', 'изогнутый', 'гладкий', 'полихлоропреновый', 'нитрильный', 'анатомический', 'диагностический', 'нестерильный', 'смотровой', 'латексный', 'размер 9', 'размер 8', 'размер 7', 'размер 6', 'поливинилхлоридный', 'размер 9,5', 'размер 8,5', 'размер 7,5', 'размер 6,5', 'размер 5,5', 'размер 5', '95', '89', '108', '102', '83', '114', 'номер', 'большой', 'размер 8.5', 'размер 7.5', 'размер 6.5', '77', '72', '67', '121', 'средний', 'сверхбольшой', 'размер xs', 'размер xl', 'размер s', 'размер m', 'размер l', 'одноразмерный', 'размер xxl', 'очень', 'сверхмалый', 'малый', '75', 'универсальный', '85', '110', '80', '70', 'сверхмаленький', 'маленький', 'xs', 'xl', 's', 'm', 'l', '120', '9', '8', '7', '6', '5', '4', '3', '10', 'xxl', '130', '97', '90', '93', '87']
